[{"id": 1, "title": "Pos Application Project Setup", "description": "Pos application setup using backend Laravel and in frontend using next.js , typescript.", "priority": 1, "due_date": "2026-09-11", "status": 1, "created_at": "2026-08-05"}, {"id": 2, "title": "Role and Permission Setup", "description": "User Based role and permission setup for pos management. with this feature admin can control user access which user can run application specific feature.", "priority": 2, "due_date": "2026-09-16", "status": 1, "created_at": "2026-08-05"}]